{
  "extends": ["ultracite/biome/core"],
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "javascript": {
    "globals": ["Bun"]
  },
  "files": {
    "includes": ["!**/*.json"]
  }
}
